<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200505053143_Initial.cs" />
    <Compile Remove="Migrations\20200505053143_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200505063214_PopulateRestaurantsTable.cs" />
    <Compile Remove="Migrations\20200505063214_PopulateRestaurantsTable.Designer.cs" />
    <Compile Remove="Migrations\20200505231806_NewColumnRestaurantTable.cs" />
    <Compile Remove="Migrations\20200505231806_NewColumnRestaurantTable.Designer.cs" />
    <Compile Remove="Migrations\20200506195610_NewColumnToPollData.cs" />
    <Compile Remove="Migrations\20200506195610_NewColumnToPollData.Designer.cs" />
    <Compile Remove="Migrations\20200507031627_AddIdentity.cs" />
    <Compile Remove="Migrations\20200507031627_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200512172904_Initial.cs" />
    <Compile Remove="Migrations\20200512172904_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
